server.port=9000

#server.contextPath=/app
#server.servlet.contextPath=/mainstay
#server.servlet.context-path=/main
#server.servlet.contextPath=/api 
#server.servlet.context-path=/applet

#server.servlet.context-path=/api
#server.context-path=/api/* 
#server.contextPath = /context-path
#server.servlet.contextPath=/mainPath 
#spring.data.rest.basePath=/api
#server.servlet.context-path=/apifix
#spring.mvc.servlet.path=/apiaa
#server.servlet.context-path=/apioo
#server.servlet.context-path = /api


static-api=https://newsapi.org/v2/top-headlines
static-api-key=077c036749e84a31ac4054e3b4ba188d
#view templates path
#spring.mvc.view.prefix=/resources/public/html/
#spring.mvc.view.suffix=.html

#spring.mvc.view.prefix=/static/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html  

#MySQL connections
spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=root
spring.datasource.password=playgames@01

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#File Size
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB